##connection to database
#spring.datasource.url = jdbc:mysql://192.168.171.217:3306/temp1
#spring.datasource.username = ramana
#spring.datasource.password = @ikvktemaw8A
##ddl generation
#spring.jpa.generate-ddl = true
##statistics and sql logs
#spring.jpa.show-sql = true
##spring.jpa.properties.hibernate.format_sql = true
##spring.jpa.properties.hibernate.generate_statistics = true
##
##management.endpoints.web.exposure.include = health, info
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true